<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\DangKiTimKiem\" />
    <Folder Include="wwwroot\uploads\CCCD_NguoiDung\" />
    <Folder Include="wwwroot\wwwroot\uploads\CCCD_NguoiDung\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templet\css\.DS_Store" />
    <None Include="wwwroot\Templet\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Templet\css\css\.DS_Store" />
    <None Include="wwwroot\Templet\fonts\.DS_Store" />
    <None Include="wwwroot\Templet\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Templet\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Templet\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Templet\images\.DS_Store" />
    <None Include="wwwroot\Templet\js\.DS_Store" />
    <None Include="wwwroot\Templet\scss\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\css\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\css\css\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\fonts\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\images\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\js\.DS_Store" />
    <None Include="wwwroot\wwwroot\Templet\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlToOpenXml" Version="1.6.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
