# DoAnCoSo_3.0

./: .gitignore  README.md  WebTimNguoiThatLac.sln
WebTimNguoiThatLac/: Program.cs  WebTimNguoiThatLac.csproj  appsettings.json
WebTimNguoiThatLac/Areas/Admin/: _ViewImports.cshtml
WebTimNguoiThatLac/BoTro/: CacAdmin.cs  Filter.cs  ThongTinEmail.cs
WebTimNguoiThatLac/Components/: BaiVietMoiViewComponent.cs  BinhLuanChuaDocViewComponent.cs  DanhSachNgangViewComponent.cs  NguoiDungNgangViewComponent.cs  ThongBaoMoiViewComponent.cs  TinTucNgangViewComponent.cs  TrungBayNgangViewComponent.cs
WebTimNguoiThatLac/Controllers/: ChatController.cs  HomeController.cs  LoiViPhamController.cs  NguoiDungController.cs  NhanChungController.cs  OCRController.cs  PostsController.cs  TimNguoiController.cs  TinTucController.cs  TrungBayController.cs
WebTimNguoiThatLac/Data/: ApplicationDbContext.cs
WebTimNguoiThatLac/Extensions/: FloatArrayExtensions.cs
WebTimNguoiThatLac/Helpers/: FaceRecognitionHelper.cs  QRCodeHelper.cs
WebTimNguoiThatLac/HtmlToOpenXml/: HtmlConverterSettings.cs
WebTimNguoiThatLac/Middlewares/: GhiLogNguoiDungMiddleware.cs
WebTimNguoiThatLac/Migrations/: 20250414055500_Intitial.Designer.cs  20250414055500_Intitial.cs  20250414060101_Intitial2.Designer.cs  20250414060101_Intitial2.cs  20250414071718_Lan1.Designer.cs  20250414071718_Lan1.cs  20250414170935_Phan5Lan1.Designer.cs  20250414170935_Phan5Lan1.cs  20250414181709_Phan5Lan2.Designer.cs  20250414181709_Phan5Lan2.cs  20250415065701_TheoDoiLan2.Designer.cs  20250415065701_TheoDoiLan2.cs  20250415070004_TheoDoiLan3.Designer.cs  20250415070004_TheoDoiLan3.cs  20250415070619_TheoDoiLan4.Designer.cs  20250415070619_TheoDoiLan4.cs  20250415132007_TheoDoiLan5.Designer.cs  20250415132007_TheoDoiLan5.cs  20250415155313_TheoDoiLan6.Designer.cs  20250415155313_TheoDoiLan6.cs  ApplicationDbContextModelSnapshot.cs
WebTimNguoiThatLac/Models/: AnhTimNguoi.cs  ApplicationUser.cs  BaoCaoBaiViet.cs  BaoCaoBinhLuan.cs  BinhLuan.cs  ErrorViewModel.cs  FaceDescriptor.cs  GioiThieu.cs  HanhViDangNgo.cs  HopThoaiTinNhan.cs  LichSuTimKiem.cs  NguoiDungLienHe.cs  NguoiThamGia.cs  NhanChung.cs  OtpVerification.cs  QuanHuyen.cs  TimNguoi.cs  TimThayNguoiThatLac.cs  TinNhan.cs  TinTuc.cs  TinhThanh.cs  TrungBayHinhAnh.cs  UserActivityLog.cs
WebTimNguoiThatLac/Properties/: launchSettings.json
WebTimNguoiThatLac/Repositories/: EFTimNguoiRepository.cs  ITimNguoiRepository.cs
WebTimNguoiThatLac/Services/: ChatService.cs  EmailService.cs  IEmailSender.cs  OtpService.cs  WordExportService.cs
WebTimNguoiThatLac/ThuMucTimKiem/: ApiResponse.cs  FaceSearchRequest.cs  PostSearchItem.cs  SearchResult.cs
WebTimNguoiThatLac/ViewModels/: ChatViewModel.cs  CommentViewModel.cs  DacDiemNhanDangGroup.cs  KetQuaTimKiemItem.cs  OtpVerificationViewModel.cs  ReplyViewModel.cs  ThongBaoMoiViewModel.cs  ThongBaoViewModel.cs  TimKiemNangCaoViewModel.cs
WebTimNguoiThatLac/Views/: _NotificationPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebTimNguoiThatLac/Views/Chat/: Index.cshtml
WebTimNguoiThatLac/Views/Home/: GioiThieu.cshtml  Index.cshtml  LienHe.cshtml  test.cshtml
WebTimNguoiThatLac/Views/LoiViPham/: Index.cshtml
WebTimNguoiThatLac/Views/NguoiDung/: BaiVietCuaToi.cshtml  Index.cshtml  ThongTinCaNhan.cshtml
WebTimNguoiThatLac/Views/NhanChung/: Create.cshtml  Detail.cshtml  Index.cshtml
WebTimNguoiThatLac/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LayoutLienHeAdmin.cshtml  _LayoutNavBar.cshtml  _LayoutNguoiDungLienHe.cshtml  _LayoutStickyCallButton.cshtml  _LayoutTemplet.cshtml  _LoginPartial.cshtml
(+164 files in other folders)
